<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    form {
      flex: .5;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>
  <form action="" class="add">
    <input type="text">
    <input type="submit">
  </form>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
const listView = document.getElementById('bands');
const titleSubmissionForm = document.querySelector('.add');

function formatTitle(title) {
  return title.replace(/^(an|a|the)\s/i, '').trim();
}

function listInsert(sortedList) {
  listView.innerHTML = sortedList.map(item => `<li>${item}`).join('');
}

function submitTitle(e) {
  e.preventDefault();
  bands.push(e.target.querySelector('[type=text]').value);
  sortBands();
  e.target.reset();
}

function sortBands() {
  const sortedBands = bands.sort((a, b) => formatTitle(a) > formatTitle(b) ? 1 : -1);
  listInsert(sortedBands);
}

//listeners
titleSubmissionForm.addEventListener('submit', submitTitle);

//on start
sortBands();

</script>

</body>
</html>
