<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <div id="timer">
      Time: 
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      flex-direction: column;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: transform 1s;
      transition-timing-function: cubic-bezier(1, 1.5, 0.565, 1);
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");
    const timer = document.querySelector("#timer");
    
    function updateTime () {
      const time = new Date();
      const second = time.getSeconds();
      const min = time.getMinutes();
      const hour = time.getHours();
      [secondHand, minHand, hourHand].forEach(element => element.style.transition = (second === 0) ? "none" : null);
      secondHand.style.transform = `rotate(${second*6+90}deg)`;
      minHand.style.transform = `rotate(${min*6+90}deg)`;
      hourHand.style.transform = `rotate(${hour*30+90}deg)`;
      timer.textContent = "Timer: " + second + " " + min + " " + hour;
    };

    setInterval(updateTime, 1000);

    //const thirty = setInterval(updateTime(), 1000);

  </script>
</body>
</html>
